apiVersion: v1
kind: Secret
metadata:
  name: eck-default-user-credentials
  namespace: elastic-stack
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: admin
  roles: monitor, manage, all
