apiVersion: v1
kind: Secret
metadata:
  name: eck-default-user-credentials
  namespace: elastic-stack
type: kubernetes.io/basic-auth
stringData:
  username: elastic
  password: elastic
  roles: kibana_admin,ingest_admin   # optional, not part of kubernetes.io/basic-auth
