apiVersion: v1
kind: Secret
metadata:
  name: eck-default-user-credentials
  namespace: elastic-stack
type: kubernetes.io/basic-auth
stringData:
  username: admin    # required field for kubernetes.io/basic-auth
  password: neogrid # required field for kubernetes.io/basic-auth
  roles: monitor, manage, all  # optional, not part of kubernetes.io/basic-auth
