apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: eck-elastic-volume-claim 
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: eck-elastic-storage
  resources:
    requests:
      storage: 10Gi
