apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: blob.csi.azure.com
  name: eck-data-pv
  namespace: elastic-stack
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain  # If set as "Delete" container would be removed after pvc deletion
  volumeBindingMode: WaitForFirstConsumer
  allowVolumeExpansion: true
  storageClassName: elastic-storage-class
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    # make sure volumeid is unique for every identical storage blob container in the cluster
    # character `#` is reserved for internal use and cannot be used in volumehandle
    volumeHandle: elasticstoragelog-elasticsearch-data
    volumeAttributes:
      resourceGroup: ncs-neogrid-cloud-storage-dev
      storageAccount: elasticstoragelog
      containerName: elasticsearch-data
      protocol: nfs
      secretName: elastic-storage-account-secret
      secretNamespace: elastic-stack
