apiVersion: v1
kind: Secret
metadata:
  name: elastic-storage-account-secret
  namespace: elastic-stack
type: Opaque
data:
  azurestorageaccountkey: "mysecret"
  azurestorageaccountname: "storageaccountname"   
