apiVersion: v1
kind: Secret
metadata:
  name: elastic-storage-account-secret
  namespace: default
type: Opaque
data:
  azurestorageaccountkey: "IKIqtA8roUBj9f6QrmqXrsouP+q3IVakf4YOAbDAxGMktlOw9oacP/qSrdkfWnZkAj2HdjH2l3od+AStzFqmrQ=="
  azurestorageaccountname: "elasticstoragelog"   
