apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: blob.csi.azure.com
  name: pv-elasticsearch-data-master
  namespace: elastic-stack
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: elastic-storage
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: elasticstoragelog-elasticstoragelog
    volumeAttributes:
      resourceGroup: ncs-neogrid-cloud-storage-dev
      storageAccount: elasticstoragelog
      containerName: master
      protocol: nfs
      secretName: elastic-storage-account
      secretNamespace: elastic-stack

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: blob.csi.azure.com
  name: pv-elasticsearch-data-hot
  namespace: elastic-stack
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: elastic-storage
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: elasticstoragelog-elasticstoragelog
    volumeAttributes:
      resourceGroup: ncs-neogrid-cloud-storage-dev
      storageAccount: elasticstoragelog
      containerName: hot
      protocol: nfs
      secretName: elastic-storage-account
      secretNamespace: elastic-stack

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: blob.csi.azure.com
  name: pv-elasticsearch-data-warm
  namespace: elastic-stack
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: elastic-storage
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: elasticstoragelog-elasticstoragelog
    volumeAttributes:
      resourceGroup: ncs-neogrid-cloud-storage-dev
      storageAccount: elasticstoragelog
      containerName: warm
      protocol: nfs
      secretName: elastic-storage-account
      secretNamespace: elastic-stack

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: blob.csi.azure.com
  name: pv-elasticsearch-data-cold
  namespace: elastic-stack
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: elastic-storage
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: elasticstoragelog-elasticstoragelog
    volumeAttributes:
      resourceGroup: ncs-neogrid-cloud-storage-dev
      storageAccount: elasticstoragelog
      containerName: cold
      protocol: nfs
      secretName: elastic-storage-account
      secretNamespace: elastic-stack
