apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name:  elasticsearch-data
  namespace: elastic-stack
  annotations:
      volume.beta.kubernetes.io/storage-class: elastic-storage-class
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: elastic-storage-class
  resources:
    requests:
      storage: 10Gi
